<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form [formGroup]="userForm" (ngSubmit)="onUserFormSubmit()">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" formControlName="email">
                </div>
                <!-- {{}} -->
                <span class="error-msg" *ngIf="userForm.controls.email.status == 'INVALID'"> Email is invalid</span>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="password" formControlName="password">
                </div>
                <!-- <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remberMe" > Remember me
                    </label>
                </div> -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>