<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #userForm="ngForm" (ngSubmit)="onUserFormSubmit(userForm)">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" autocomplete="off" ngModel required
                    #email="ngModel"
                    >
                    <!-- <pre>{{email.valid}}</pre> -->
                    <span *ngIf="!email.valid">Please Enter a Email</span>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="password" ngModel>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remberMe" ngModel> Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>